{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "plugins": ["node_modules/biome-plugin-no-type-assertion/no-type-assertion.grit"],
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!src/sections/datepicker",
      "!.vercel",
      "!.vinxi",
      "!.vinxi",
      "!dist",
      "!release/app/dist",
      "!tools/agent/dist",
      "!build",
      "!out",
      "!.output",
      "!tools/ralph-loop",
      "!.ralph-loop",
      "!coverage",
      "!public",
      "!out",
      "!.output",
      "!.agent-runtime",
      "!packaging/arch/src/agent-app",
      "!packaging/arch/src",
      "!packaging/arch/pkg"
    ]
  },
  "linter": {
    "domains": {
      "solid": "all"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "useExhaustiveSwitchCases": "error"
      },
      "complexity": {
        "noUselessStringConcat": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noNamespaceImport": "error",
        "noReExportAll": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noIrregularWhitespace": "error",
        "useAwait": "error",
        "useAdjacentOverloadSignatures": "error"
      },
      "style": {
        "noYodaExpression": "error",
        "useConsistentArrayType": "error",
        "useConsistentObjectDefinitions": "error",
        "useShorthandAssign": "error",
        "useObjectSpread": "error",
        "useThrowOnlyError": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "useConsistentBuiltinInstantiation": "error",
        "noDefaultExport": "error",
        "useImportType": "on",
        "noNonNullAssertion": "error",
        "useAsConstAssertion": "error",
        "useConsistentTypeDefinitions": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["../**", "./**"],
                "message": "Relative imports are not allowed. Please use absolute imports instead (e.g., import { foo } from '~/modules/foo')."
              }
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/entry-server.tsx",
        "src/entry-client.tsx",
        "src/app.tsx",
        "src/routes/**/*.tsx",
        "app.config.ts"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } } // Used by Solid
    },
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "javascript": {
        "globals": [
          "onanimationend",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "ApexCharts",
          "onmouseenter",
          "ongamepaddisconnected",
          "onerror",
          "onresize",
          "onbeforetoggle",
          "onmouseover",
          "ondragover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "oncommand",
          "process",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "NodeJS",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": {
        "rules": {
          "a11y": {
            "noAriaUnsupportedElements": "error",
            "useAltText": "error",
            "useAriaPropsForRole": "error",
            "useAriaPropsSupportedByRole": "error",
            "useValidAriaProps": "error",
            "useValidAriaValues": "error"
          },
          "complexity": {
            "noAdjacentSpacesInRegex": "error",
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noUselessEscapeInRegex": "error",
            "noUselessTypeConstraint": "error"
          },
          "correctness": {
            "noConstAssign": "error",
            "noConstantCondition": "error",
            "noEmptyCharacterClassInRegex": "error",
            "noEmptyPattern": "error",
            "noGlobalObjectCalls": "error",
            "noInvalidBuiltinInstantiation": "error",
            "noInvalidConstructorSuper": "error",
            "noNonoctalDecimalEscape": "error",
            "noPrecisionLoss": "error",
            "noSelfAssign": "error",
            "noSetterReturn": "error",
            "noSwitchDeclarations": "error",
            "noUndeclaredVariables": "error",
            "noUnreachable": "error",
            "noUnreachableSuper": "error",
            "noUnsafeFinally": "error",
            "noUnsafeOptionalChaining": "error",
            "noUnusedLabels": "error",
            "noUnusedPrivateClassMembers": "error",
            "noUnusedVariables": "error",
            "useIsNan": "error",
            "useValidForDirection": "error",
            "useValidTypeof": "error",
            "useYield": "error"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "noRestrictedImports": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error",
            "useConsistentTypeDefinitions": "error"
          },
          "suspicious": {
            "noAsyncPromiseExecutor": "error",
            "noCatchAssign": "error",
            "noClassAssign": "error",
            "noCompareNegZero": "error",
            "noConstantBinaryExpressions": "error",
            "noDebugger": "error",
            "noDoubleEquals": "error",
            "noDuplicateCase": "error",
            "noDuplicateClassMembers": "error",
            "noDuplicateElseIf": "error",
            "noDuplicateObjectKeys": "error",
            "noDuplicateParameters": "error",
            "noExplicitAny": "error",
            "noExtraNonNullAssertion": "error",
            "noFallthroughSwitchClause": "error",
            "noFunctionAssign": "error",
            "noGlobalAssign": "error",
            "noImportAssign": "error",
            "noIrregularWhitespace": "error",
            "noMisleadingCharacterClass": "error",
            "noMisleadingInstantiator": "error",
            "noNonNullAssertedOptionalChain": "error",
            "noPrototypeBuiltins": "error",
            "noRedeclare": "error",
            "noShadowRestrictedNames": "error",
            "noSparseArray": "error",
            "noUnsafeDeclarationMerging": "error",
            "noUnsafeNegation": "error",
            "noUselessRegexBackrefs": "error",
            "noWith": "error",
            "useAwait": "off",
            "useGetterReturn": "error",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["src/lib/**", "src/shared/**", "src/routes/api/**"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    },
    {
      "includes": ["scripts/**/*.mjs"],
      "linter": { "rules": { "style": { "noRestrictedImports": "off" } } }
    },
    {
      "includes": [
        "src/shared/error/**/*.ts",
        "src/shared/error/**/*.tsx",
        "src/modules/observability/**/*.ts",
        "src/modules/observability/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.setup.ts"
      ],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    {
      "includes": [
        "**/infrastructure/**/*.ts",
        "**/infrastructure/**/*.tsx",
        "src/shared/utils/supabase.ts",
        "src/shared/console/**/*.ts",
        "src/shared/hooks/**/*.ts",
        "src/shared/utils/**/*.ts",
        "src/sections/**/*.tsx",
        "vitest.setup.ts"
      ],
      "linter": { "rules": { "style": { "noRestrictedImports": "error" } } }
    },
    {
      "includes": [".eslintrc.js", ".eslintrc.cjs", "eslint.config.js"],
      "javascript": { "globals": ["exports"] }
    },
    {
      "includes": ["src/app-version.ts"],
      "linter": {
        "rules": {
          "style": { "noRestrictedImports": "off" },
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    },
    {
      "includes": [
        "src/shared/solid/lazyImport.ts",
        "src/app.tsx",
        "src/routes/**/*.tsx",
        "src/sections/**/*.tsx",
        "src/modules/observability/**/*.ts",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "linter": { "rules": {} }
    }
  ]
}
