{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": "../..",
    "paths": {
      "~/*": ["./src/*"],
      "@tools/*": ["./tools/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "../..",
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "./agent.ts",
    "./agent.scheduler.ts",
    "./supervisor.ts",
    "./updater.ts",
    "./updater.core.ts",
    "./release-manager.ts",
    "./release-state.ts",
    "./runtime-health.ts",
    "./runtime-paths.ts",
    "./runtime/paths.ts",
    "./runtime/alias-loader.ts",
    "./runtime/register-alias-loader.ts",
    "./runtime/lifecycle-exit-codes.ts",
    "./pending-activity.ts",
    "./supervisor-control.ts",
    "./cli/ct-agent.ts",
    "./cli/ct-agent-admin.ts",
    "./build-release.ts",
    "./bundle-release.ts"
  ]
}
